#config file

url=http://serviceacc.foxminded.com.ua/
browser=chrome
#browser=firefox

#jbdc_connection
driverClass=org.postgresql.Driver
dbUrl=jdbc:postgresql://194.247.12.171:5432/fm_accounting_qa_db
dbUser=null
dbPassword=null