#LoginPage

loginTab = "//span[contains(text(),'Login')]"
userNameFieldLogin = "//input[@id='username']"
passwordFieldLogin = "//input[@id='password']"
buttonLogin = "//input[@id='login-submit']"

#RegisterPage

registrationTab = "//span[contains(text(),'Register')]"
userNameFieldRegister = "//input[@id='register-username']"
emailFieldRegister = "//input[@id='email']"
passwordFieldRegister = "//input[@id='register-password']"
buttonRegister = "//input[@id='register-submit']"

mainNavigation = "//li[contains(text(),'MAIN NAVIGATION')]"

#Dashboard

dashboard = "//span[contains(text(),'Dashboard')]"

activeStudentsCount = "#activeStudentCount"
newStudentsCount = "#newStudentsCount"
frozenStudentsCount = "#frozenStudentsCount"
graduatedStudentsCount = "#graduatedStudentsCount"

consultancyStatistics = "//h3[contains(text(),'Consultancy Statistics')]"

consultancy = "//th[contains(text(),'Consultancy')]"
activeCases = "//th[contains(text(),'Active Cases')]"
frozenCases = "//th[contains(text(),'Frozen Cases')]"
completedCases = "//th[contains(text(),'Completed Cases')]"

buttonMinus = "//body/div[1]/section[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]"
buttonDelete = "//body/div[1]/section[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[2]"

#BusinessDeals

businessDealsTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[3]/a[1]"

newBusinessDeals = "//body/aside[1]/div[1]/section[1]/ul[1]/li[3]/ul[1]/li[1]/a[1]"
archiveDeals = "//body/aside[1]/div[1]/section[1]/ul[1]/li[3]/ul[1]/li[1]/a[1]"
allBusinessDeals = "//body/aside[1]/div[1]/section[1]/ul[1]/li[3]/ul[1]/li[3]/a[1]"

dealID = "//div[contains(text(),'Id')]"
dealClient = "//div[contains(text(),'Client')]"
dealConsultancy = "//div[contains(text(),'Consultancy')]"
dealStatus = "//div[contains(text(),'status')]"
startCloseDates = "//div[contains(text(),'Start date - Close date')]"

searchBusinessDeals = "//body/div[1]/section[1]/div[1]/div[1]/div[2]/input[1]"
dealsRefreshButton = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/button[1]"

#Queue

queueTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[4]/a[1]"

queueID = "//body[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/table[1]/thead[1]/tr[1]/th[1]/div[1]"
queueConsultancy = "//body[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/table[1]/thead[1]/tr[1]/th[2]/div[1]"
queueClient = "//body[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/table[1]/thead[1]/tr[1]/th[3]/div[1]"
queuingDate = "//body[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/table[1]/thead[1]/tr[1]/th[4]/div[1]"
queuePriority = "//body[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/table[1]/thead[1]/tr[1]/th[5]/div[1]"
queueAction = "//body[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/table[1]/thead[1]/tr[1]/th[6]/div[1]"

searchQueue = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/input[1]"
refreshQueueButton = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]"

#Clients

clientsTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[5]/a[1]"

buttonCreateClient = "//button[contains(text(),'Create Client')]"
clientID = "//div[contains(text(),'id')]"
clientName = "//div[contains(text(),'Name')]"

searchClient = "//body/div[1]/section[1]/div[1]/div[1]/div[3]/input[1]"
refreshClientsButton = "//body/div[1]/section[1]/div[1]/div[1]/div[2]/button[1]"

#Mentors

mentorsTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[6]/a[1]"

createEmployee = "//button[contains(text(),'Employee')]"
mentorID = "//div[contains(text(),'Id')]"
mentorName = "//div[contains(text(),'name')]"
mentorWorkload = "//div[contains(text(),'workload')]"

searchMentor = "//body/div[1]/section[1]/div[2]/div[1]/div[3]/input[1]"
refreshMentorsButton = "//body/div[1]/section[1]/div[2]/div[1]/div[2]/button[1]"

#Contracts

contractsTab = "//span[contains(text(),'Договора')]"

allContracts = "//body/aside[1]/div[1]/section[1]/ul[1]/li[7]/ul[1]/li[1]/a[1]"
testContracts = "//body/aside[1]/div[1]/section[1]/ul[1]/li[7]/ul[1]/li[2]/a[1]"

allContractsTableContractNumber = "//thead/tr[1]/th[1]/div[1]"
allContractsTableClient = "//div[contains(text(),'Client')]"
allContractsTableConsultancy = "//div[contains(text(),'Consultancy')]"
allContractsTableMentor = "//div[contains(text(),'Mentor')]"
allContractsTableContractDate = "//div[contains(text(),'Contract date')]"
allContractsTableContractType = "//div[contains(text(),'Type')]"
allContractsTableContractStatus = "//div[contains(text(),'Status')]"

testContractsTableContract = "//thead/tr[1]/th[1]/div[1]"
testContractsTableClient = "//div[contains(text(),'Client')]"
testContractsTableConsultancy = "//div[contains(text(),'Consultancy')]"
testContractsTableMentor = "//div[contains(text(),'Mentor')]"
testContractsTableContractDate = "//div[contains(text(),'Contract date')]"
testContractsTableTrialDays = "//div[contains(text(),'Days in trial')]"

searchContracts = "//body/div[1]/section[1]/div[1]/div[1]/div[2]/input[1]"
refreshContracts = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/button[1]"

#Services

servicesTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[8]/a[1]"
newConsultancyButton = "//a[contains(text(),'New consultancy')]"
serviceID = "//div[contains(text(),'Id')]"
serviceName = "//div[contains(text(),'Name')]"
serviceDescription = "//div[contains(text(),'Description')]"
serviceEmployeeRate = "//div[contains(text(),'Employee rate')]"
servicePrices = "//div[contains(text(),'Prices')]"

searchService = "//body/div[1]/section[1]/div[1]/div[1]/div[3]/input[1]"
refreshServicesButton = "//body/div[1]/section[1]/div[1]/div[1]/div[2]/button[1]"

#Invoices

invoiceTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[9]/a[1]"
allInvoices = "//body/aside[1]/div[1]/section[1]/ul[1]/li[9]/ul[1]/li[1]/a[1]"
allInvoicesTableID = "//div[contains(text(),'Id')]"
allInvoicesTableClient = "//div[contains(text(),'Client')]"
allInvoicesTableContractID = "//div[contains(text(),'Contact ID')]"
allInvoicesTablePaymentAmount = "//div[contains(text(),'Payment amount')]"
allInvoicesTablePaymentDate = "//div[contains(text(),'Payment date')]"
allInvoicesTablePaymentStatus = "//div[contains(text(),'Payment status')]"

searchInvoice = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/input[1]"
refreshInvoiceButton = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]"

issueInvoice = "//body/aside[1]/div[1]/section[1]/ul[1]/li[9]/ul[1]/li[2]/a[1]"
issueInvoiceTableClient = "//div[contains(text(),'Client')]"
issueInvoiceTableConsultancy = "//div[contains(text(),'Consultancy')]"
issueInvoiceTablePaymentFrom = "//div[contains(text(),'Payment from')]"
issueInvoiceTablePaymentTo = "//div[contains(text(),'Payment to')]"
issueInvoiceTablePaymentType = "//div[contains(text(),'Payment type')]"
issueInvoiceTablePaymentSum = "//div[contains(text(),'Sum')]"
issueInvoiceTableCreateInvoice = "//div[contains(text(),'Create Invoice')]"
createInvoiceButton = "//tbody/tr[1]/td[7]/form[1]/button[1]"

searchInvoice = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/input[1]"

debts = "//body/aside[1]/div[1]/section[1]/ul[1]/li[9]/ul[1]/li[3]/a[1]"
debtsTableStudent = "//div[contains(text(),'Student')]"
debtsTablePaymentDate = "//div[contains(text(),'Payment date')]"
debtsTableAmount = "//div[contains(text(),'Amount of debt')]"
debtsTablePaymentType = "//div[contains(text(),'PaymentType')]"
debtsTableEmployee = "//div[contains(text(),'Employee')]"

searchDebt = "//body/div[1]/section[1]/div[1]/div[1]/div[2]/input[1]"
refreshDebtTableButton = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/button[1]"

#Salary

salaryTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[10]/a[1]"
salaryTable = "//body/aside[1]/div[1]/section[1]/ul[1]/li[10]/ul[1]/li[1]/a[1]"
salaryTableID = "//div[contains(text(),'Id')]"
salaryTableSalaryDate = "//div[contains(text(),'Salary date')]"
salaryTableEmployeeName = "//div[contains(text(),'Employee name')]"
salaryTablePayrollPeriod = "//div[contains(text(),'Payroll period')]"
salaryTableAmount = "//div[contains(text(),'Amount, UAH')]"

searchSalary = "//body/div[1]/section[1]/div[1]/div[1]/div[2]/input[1]"
refreshSalaryButton = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/button[1]"

generateSalary = "//body/aside[1]/div[1]/section[1]/ul[1]/li[10]/ul[2]/li[1]/a[1]"
generateSalaryTable = "//label[contains(text(),'Date from')]"
generateSalaryTableFrom = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/input[1]"
generateSalaryTableTo = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[2]/div[1]/input[1]"
calculateSalaryButton = "//button[contains(text(),'Calculate salaries')]"

#Payments

paymentsTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[11]/a[1]"
paymentsTablePaymentID = "//div[contains(text(),'Payment Id')]"
paymentsTableInvoiceID = "//div[contains(text(),'Invoice Id')]"
paymentsTablePaymentDate = "//div[contains(text(),'Payment Date')]"
paymentsTablePaymentSum = "//div[contains(text(),'Payment Sum')]"

searchPayment = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/input[1]"

#Users

usersTab = "//body/div[1]/section[1]/div[1]/div[1]/div[1]/input[1]"
usersTableUserName = "//div[contains(text(),'UserName')]"
usersTableEnabled = "//div[contains(text(),'Enabled')]"
usersTableRoles = "//div[contains(text(),'Roles')]"
addNewUserButton = "//button[contains(text(),'Add new User')]"

searchUser = "//body/div[1]/section[1]/div[1]/div[1]/div[3]/input[1]"
refreshUsersButton = "//body/div[1]/section[1]/div[1]/div[1]/div[2]/button[1]"

#MoneyFlow

moneyFlowTab = "//body/aside[1]/div[1]/section[1]/ul[1]/li[14]/a[1]"
moneyFlowTableConsultancy = "#selectedConsultancyField"
moneyFlowTableStartDate = "#beginDateField"
moneyFlowTableEndDate = "#endDateField"
makeReportButton = "//button[contains(text(),'Make report')]"