Main.Navigation.Dashboard=xpath=//span[contains(text(),'Dashboard')]
Main.Navigation.BusinessDeals=xpath=//span[contains(text(),'Сделки')]
Main.Navigation.Queue=xpath=//span[contains(text(),'Очередь')]
Main.Navigation.Clients=xpath=//span[contains(text(),'Клиенты')]
Main.Navigation.Mentors=xpath=//span[contains(text(),'Менторы')]
Main.Navigation.Contracts=xpath=//span[contains(text(),'Договора')]
Main.Navigation.Services=xpath=//span[contains(text(),'Услуги')]
Main.Navigation.Invoices=xpath=//span[contains(text(),'Счета')]
Main.Navigation.Salary=xpath=//span[contains(text(),'Зарплаты')]
Main.Navigation.Payments=xpath=//span[contains(text(),'Платежи')]
Main.Navigation.Users=xpath=//span[contains(text(),'Пользователи')]
Main.Navigation.MoneyFlow=xpath=//span[contains(text(),'Движение денег')]

#MoneyFlow
Main.Navigation.MoneyFlow.MoneyFlowTable.Consultancy=id=#selectedConsultancyField
Main.Navigation.MoneyFlow.MoneyFlowTable.StartDate=id=#beginDateField
Main.Navigation.MoneyFlow.MoneyFlowTable.EndDate=id=#endDateField
Main.Navigation.MoneyFlow.MakeReportButton=xpath=//button[contains(text(),'Make report')]

#BusinessDeals
Main.Navigation.BusinessDeals.New.Search=xpath=//body/div[1]/section[1]/div[1]/div[1]/div[2]/input[1]"
Main.Navigation.BusinessDeals.New.Refresh=xpath=//body/div[1]/section[1]/div[1]/div[1]/div[1]/button[1]"

#Dashboard
Main.Navigation.Dashboard.ActiveStudentsCount=id=#activeStudentCount
Main.Navigation.Dashboard.NewStudentsCount=id=#newStudentsCount
Main.Navigation.Dashboard.FrozenStudentsCount=id=#frozenStudentsCount
Main.Navigation.Dashboard.GraduatedStudentsCount=id=#graduatedStudentsCount
Main.Navigation.Dashboard.ConsultancyStatistics=xpath=//h3[contains(text(),'Consultancy Statistics')]
Main.Navigation.Dashboard.ConsultancyTable.Consultancy=xpath=//th[contains(text(),'Consultancy')]
Main.Navigation.Dashboard.ConsultancyTable.ActiveCases=xpath=//th[contains(text(),'Active Cases')]
Main.Navigation.Dashboard.ConsultancyTable.FrozenCases=xpath=//th[contains(text(),'Frozen Cases')]
Main.Navigation.Dashboard.ConsultancyTable.CompletedCases=xpath=//th[contains(text(),'Completed Cases')]
Main.Navigation.Dashboard.ConsultancyTable.ButtonMinus=xpath=//body/div[1]/section[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]
Main.Navigation.Dashboard.ConsultancyTable.ButtonDelete=xpath=//body/div[1]/section[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[2]

#Services
Main.Navigation.Services.NewConsultancyButton=xpath=//a[contains(text(),'New consultancy')]
Main.Navigation.Services.ServicesTable.ServiceID=xpath=//div[contains(text(),'Id')]
Main.Navigation.Services.ServicesTable.ServiceName=xpath=//div[contains(text(),'Name')]
Main.Navigation.Services.ServicesTable.ServiceDescription=xpath=//div[contains(text(),'Description')]
Main.Navigation.Services.ServicesTable.ServiceEmployeeRate=xpath=//div[contains(text(),'Employee rate')]
Main.Navigation.Services.ServicesTable.ServicePrice=xpath=//div[contains(text(),'Prices')]
Main.Navigation.Services.ServicesTable.SearchService=xpath=//body/div[1]/section[1]/div[1]/div[1]/div[3]/input[1]
Main.Navigation.Services.ServicesTable.RefreshServicesButton=xpath=//body/div[1]/section[1]/div[1]/div[1]/div[2]/button[1]

#Clients
Main.Navigation.Clients.CreateClientButton=xpath=//button[contains(text(),'Create Client')]
Main.Navigation.Clients.ClientID=xpath=//div[contains(text(),'id')]
Main.Navigation.Clients.ClientName=xpath=//div[contains(text(),'Name')]
Main.Navigation.Clients.SearchClient=xpath=//body/div[1]/section[1]/div[1]/div[1]/div[3]/input[1]
Main.Navigation.Clients.RefreshClientsButton=xpath=//body/div[1]/section[1]/div[1]/div[1]/div[2]/button[1]